# spring-study

./: Readme.md  pom.xml
annotation-based/: pom.xml
annotation-based/src/main/java/com/iris/controller/: UserController.java
annotation-based/src/main/java/com/iris/dao/: UserDao.java
annotation-based/src/main/java/com/iris/po/: User.java
annotation-based/src/main/java/com/iris/service/: UserService.java
annotation-based/src/main/resources/: Beans.xml
annotation-based/src/test/java/: MyTest.java
autowired/: pom.xml
autowired/src/main/java/com/iris/po/: Cat.java  Dog.java  Human.java
autowired/src/main/resources/: beans.xml
autowired/src/test/java/: MyTest.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/iris/po/: Address.java  Student.java  User.java
dependency-injection/src/main/resources/: beans.xml  userBeans.xml
dependency-injection/src/test/java/: MyTest.java
hello-spring/: pom.xml
hello-spring/src/main/java/com/iris/po/: Hello.java
hello-spring/src/main/resources/: beans.xml
hello-spring/src/test/java/: MyTest.java
java-based/: pom.xml
java-based/src/main/java/com/iris/: Main.java
java-based/src/main/java/com/iris/config/: SpringConfig.java
java-based/src/main/java/com/iris/po/: User.java
java-based/src/test/java/: MyTest.java
mybatis/: pom.xml
mybatis/src/main/resources/: application.xml  spring-dao.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/: MyTest.java
proxy-pattern/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: applicationContext.xml  context2.xml  context3.xml
spring-aop/src/test/java/: MyTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/resources/: Beans.xml
spring-ioc/src/test/java/: MyTest.java
transaction/: pom.xml
transaction/src/main/resources/: application.xml  mybatis-config.xml  spring-dao.xml
transaction/src/main/resources/mapper/: UserMapper.xml
transaction/src/test/java/: MyTest.java
(+40 files in other folders)
